# Caching-Image-Loader

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/rakishou/cachingimageloader/builders/: CircleCropParametersBuilder.kt  TransformationBuilder.kt
src/main/java/org/rakishou/cachingimageloader/cache/: Cache.kt  CacheInfoRecord.kt  CacheValue.kt  DiskCache.kt
src/main/java/org/rakishou/cachingimageloader/core/: CachingImageLoader.kt  ImageType.kt  LoaderRequest.kt  SaveStrategy.kt
src/main/java/org/rakishou/cachingimageloader/http/: DefaultHttpClient.kt  HttpClientFacade.kt  ResponseData.kt
src/main/java/org/rakishou/cachingimageloader/transformations/: CenterCropTransformation.kt  CircleCropTransformation.kt  ImageTransformation.kt  ResizeTransformation.kt  TransformationType.kt
src/main/java/org/rakishou/cachingimageloader/transformations/parameters/: CircleCropParams.kt
