plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'org.rakishou.cachingimageloader'
version '1.0.0'

sourceCompatibility = 1.8

sourceSets {
    main.java.srcDirs += 'src/main/java/'
    test.java.srcDirs += 'src/test/java/'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.rakishou.cachingimageloader.core.CachingImageLoaderKt'
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.41"
    compile "org.jetbrains:annotations:13.0"
    compile "io.ktor:ktor-client-core:1.0.0-beta-3"
    compile "io.ktor:ktor-client-cio:1.0.0-beta-3"
    compile "org.jetbrains.kotlinx:atomicfu-common:0.11.12"
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:1.3.0"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.0.0"
    compile "org.jetbrains.kotlinx:kotlinx-io:0.1.0-beta-1"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-io:0.1.0-beta-1"
    compile "io.ktor:ktor-http:1.0.0-beta-3"
    compile "io.ktor:ktor-utils:1.0.0-beta-3"
    compile "io.ktor:ktor-http-cio:1.0.0-beta-3"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.0.0"
    compile "org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.0-beta-1"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-io-jvm:0.1.0-beta-1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'CachingImageLoader',
                'Implementation-Version': "1.0.0",
                'Main-Class': 'org.rakishou.cachingimageloader.core.CachingImageLoaderKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}